<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body
    {
        background-color: white;
    }
    .k
    {
        margin: auto;
        height: 80%;
        width: 80%;
        background-color: blue;
        border: solid black;
      
    }

    .board
    {
        left: 35%;
        position: relative;
        display: grid;
        grid-template-columns: 120px 120px 120px;
        grid-template-rows: 120px 120px 120px;
    }

    span
    {
        text-align: center;
        color: blue;
        font-size: 80px;
        padding-bottom: 10%;
        padding-left:20%;
        
    }
    span:hover
    {
        color: black;
        text-align: center;
    }


    </style>
</head>
<body>
    <div class = board>
        <div class = "k"><span>X</span></div>
        <div class = "k"><span>X</span></div>
        <div class = "k"><span>X</span></div>
        <div class = "k"><span>X</span></div>
        <div class = "k"><span>X</span></div>
        <div class = "k"><span>X</span></div>
        <div class = "k"><span>X</span></div>
        <div class = "k"><span>X</span></div>
        <div class = "k"><span>X</span></div>
    </div>
    
</body>
</html>