<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>


        .circle
        {
            width: 300px;
            height: 300px;
            position:  relative;
            border-radius: 50%;
            border-color: white;
            background: blue;
            overflow: hidden;
        }

         .pasek1
         {
            background: #000000;
            min-height: 100px;
            width: 300px
         }

        .pasek2 
        {
            background: #ff0000;
            min-height: 100px;
            width: 300px;
        }

        .pasek3 
        {
            background: #ffff00;
            min-height: 100px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class = "circle">
        <div class = "pasek1"></div>
        <div class = "pasek2"></div>
        <div class = "pasek3"></div>
     </div>
            
</body>
</html>