<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>


        .circle
        {
            width: 300px;
            height: 300px;
            position:  relative;
            border-radius: 50%;
            border: 5px solid black;
            background: blue;
            overflow: hidden;
        }

        .circle2
        {
            position:  absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: blue;
            top:100px;
            left: 30px;
            overflow: hidden;

        }

         .pasek1
         {
            background: #ffffff;
            min-height: 150px;
            width: 300px
         }

        .pasek2 
        {
            background: #ff0000;
            min-height: 150px;
            width: 300px;
        }

        .big
        {
            min-height: 150px;
            width: 300px;
        }

        .small
        {
            min-height: 50px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div class = "circle">
        <div class = "pasek1 big"></div>
        <div class = "pasek2 big"></div>
        <div class = "circle2">
            <div class = "pasek2 small"></div>
            <div class = "pasek1 small"></div>
        </div>
            
    </div>

            
</body>
</html>