<!doctype html>
 	<!-- 
 		CSS JS JSON PETLE TWORZENIE ELEMENTOW WKLADANIE ELEMENTOW SPRAWDZENIE TEKSTU ETC 

	WIEDZA : 
	https://www.w3schools.com/js/js_htmldom_eventlistener.asp

	KOLO FORTUNY
	
	tło pod spodem (css background image, background position , background size)
	dwa przyciski tworzone funkcją Start Game : jeden start drugie Autor 
	Start zaczyna gre A
	Autor : Fixed div szer/wys 60% 60% , prawy gorny rog zamknij, z informacją o autorze imie nazwisko numer albumu cos od siebie :)


	
	


 	-->

	<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>

	</head>
	<body>



		<div id="panstwa"></div>
		<div id="wrap">
			<input type="text" placeholder="wpisz litere" id="wpisz_litere" value="mojalitera"/>
			<button id="graj">GRAJ</button>
		</div>
		<script type="text/javascript" src="countries.js"></script>		
		<script type="text/javascript" src="fortuna.js"></script>
	</body>
	</html>